{
  "name": "binance-api-node",
  "version": "0.10.26.2",
  "description": "A node API wrapper for Binance",
  "main": "dist",
  "engines": {
    "node": ">= 12.0.0"
  },
  "author": "Balthazar Gronon <git@balthazar.dev>",
  "homepage": "https://github.com/Ashlar/binance-api-node",
  "license": "MIT"
}
